.head-wrapper {
    border-style: solid;
    border-width: 0px 0px 5px 0px;
    border-color: #102030;
    background-image: url(../Images/ex-aft.jpg);
    padding: 50px 0px;
    box-shadow: inset 0px 0px 200px 60px rgb(0,0,0,.9);
    background-position: -950px -320px;
}

.head-wrapper > .head {
    text-align: center;
    font-size: 60px;
    font-weight: 900;
    color: #aaa;
    padding: 25px 0px;
    text-shadow: 4px 2px 4px rgb(35, 35, 35);
}

.expl-wrapper {
    padding: 30px 35px;
    display: grid;
    grid-template-columns: 65% 35%;
    column-gap: 35px;
    background-color: #3262a0;
    color: #eaeaea;
    font-weight: 300;
    font-size: 20px;
    padding-bottom: 130px;
}


.expl-wrapper > .price-effect-wrapper div{
    font-size: 25px;
    font-weight: 900;


}

.expl-wrapper > .price-effect-wrapper ul {
    font-size: 20px;
    font-family: "Barlow Semi Condensed", sans-serif;
}


.more-info-wrapper {
    display: grid;
    grid-template-columns: 40% 60%;
    justify-items: center;
    background-color: #4e7694;
    align-items: center;


}

.more-info-wrapper > .head {
    font-size: 34px;
    font-weight: 900;
    color: #fffff9;
    text-align: center;
}


.more-info-wrapper > .txt {
    color: aliceblue;
    font-weight: 300;
    font-size: 18px;
    text-align: center;
    padding: 20px 10px;
}

.more-info-wrapper > .service {
    text-decoration: none;
    color: aliceblue;
    font-family: 'Barlow Semi Condensed', sans-serif;
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
}

.more-info-wrapper > .service > .txt {
    padding: 0px 15px;
    padding-bottom: 25px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.more-info-wrapper > .service > .services {
    background-color: #234369;
    text-decoration: none;
    color: aliceblue;
    font-family: 'Barlow Semi Condensed', sans-serif;
    padding: 15px 90px;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 800;
    transition: 1s ease;
    border-radius: 5px;



}

.more-info-wrapper > .service > .services:hover {
    background-color: #335379;
    color: #ffffff;
    letter-spacing: 2px;
}

.more-info-wrapper > .img {
    background-image: url(../Images/driv-back.jpg);
    width: 450px;
    height: 300px;
    margin: 30px 0px;
    border-radius: 15px;
    box-shadow: inset 0px 0px 5px 3px rgba(78,118,148,1);    
}

.more-info-wrapper > .img img{
    display: none;
    width: 80%;

}


.general-pricing-wrapper {
    
    background-color: #344464;
    display: grid;
    color:  #d1d1d1;
    grid-template-columns: auto auto;
    justify-items: center;
    padding: 10px 0px 20px 0px;
    border-style: solid;
    border-width: 3px 0px;
    border-color: #232323;
    
}


.add {
    text-align: center;
}

.general-pricing-wrapper > .t-full > .head, .t-int > .head {
    font-weight: 800;
    font-size: 30px;
    text-align: center;
    padding-top: 30px;
}

table {
    border-spacing: 50px 25px;
    text-align: right;
}

td {
    text-align: right;
}




